.strechOut-appear {
  width: 0;
  padding: 0;
}

.strechOut-appear.strechOut-appear-active {
  width: 275px;
  transition: width 500ms ease-in;
}

.fadeAppear-appear {
  opacity: 0.01;
}

.fadeAppear-appear.fadeAppear-appear-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

.fadeAppear-enter {
  opacity: 0.01;
}

.fadeAppear-enter.fadeAppear-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

.fadeAppear-leave {
  opacity: 1;
}

.fadeAppear-leave.fadeAppear-leave-active {
  opacity: 0.01;
  transition: opacity 1000ms ease-in;
}