.vplist {
  padding: 8px;
}

.vplist_item {
  display: inline-block;
  overflow: hidden;
  border: solid 1px #d9d9d9;
  border-radius: 4px;
  padding-left: 8px;
  height: 56px;
  line-height: 56px;
  font-size: 14px;
  margin-bottom: 8px;
  margin-right: 16px;
}

button.vplist_item {
  display: inline-block;
  overflow: hidden;
}

.vplist_item_name {
  height: 100%;
  display: inline-block;
  width: 160px;
  padding-left: 8px;
  margin-right: 16px;
}

span.vplist_item_name {
  padding-left: 16px;
}

.vplist_item_opreate {
  margin-right: 16px;
}
