#vfcdatasubmit {
  .steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    min-height: 500px;
    text-align: center;
  }

  .steps-action {
    margin-top: 24px;
  }

  .vdtable-column-id {
    text-align: center;
  }
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}
.ant-carousel .slick-slide h3 {
  color: #fff;
}
