{
  "_args": [
    [
      "sqlite3@3.1.8",
      "E:\\Nodejs_Projects\\MetrologicalStandard"
    ]
  ],
  "_from": "sqlite3@3.1.8",
  "_id": "sqlite3@3.1.8",
  "_inBundle": false,
  "_integrity": "sha1-TLz5Zdi5AdGxAVy8f8QVquFX36o=",
  "_location": "/sqlite3",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sqlite3@3.1.8",
    "name": "sqlite3",
    "escapedName": "sqlite3",
    "rawSpec": "3.1.8",
    "saveSpec": null,
    "fetchSpec": "3.1.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/sqlite3/download/sqlite3-3.1.8.tgz",
  "_spec": "3.1.8",
  "_where": "E:\\Nodejs_Projects\\MetrologicalStandard",
  "author": {
    "name": "MapBox",
    "url": "https://mapbox.com/"
  },
  "binary": {
    "module_name": "node_sqlite3",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{toolset}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "bugs": {
    "url": "https://github.com/mapbox/node-sqlite3/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "contributors": [
    {
      "name": "Konstantin Käfer",
      "email": "mail@kkaefer.com"
    },
    {
      "name": "Dane Springmeyer",
      "email": "dane@mapbox.com"
    },
    {
      "name": "Will White",
      "email": "will@mapbox.com"
    },
    {
      "name": "Orlando Vazquez",
      "email": "ovazquez@gmail.com"
    },
    {
      "name": "Artem Kustikov",
      "email": "kustikoff@gmail.com"
    },
    {
      "name": "Eric Fredricksen",
      "email": "efredricksen@gmail.com"
    },
    {
      "name": "John Wright",
      "email": "mrjjwright@gmail.com"
    },
    {
      "name": "Ryan Dahl",
      "email": "ry@tinyclouds.org"
    },
    {
      "name": "Tom MacWright",
      "email": "tom@mapbox.com"
    },
    {
      "name": "Carter Thaxton",
      "email": "carter.thaxton@gmail.com"
    },
    {
      "name": "Audrius Kažukauskas",
      "email": "audrius@neutrino.lt"
    },
    {
      "name": "Johannes Schauer",
      "email": "josch@pyneo.org"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Mithgol"
    },
    {
      "name": "Ben Noordhuis",
      "email": "ben@strongloop.com"
    }
  ],
  "dependencies": {
    "nan": "~2.4.0",
    "node-pre-gyp": "~0.6.31"
  },
  "description": "Asynchronous, non-blocking SQLite3 bindings",
  "devDependencies": {
    "aws-sdk": "2.x",
    "eslint": "3.5.0",
    "mocha": "3.x"
  },
  "homepage": "http://github.com/mapbox/node-sqlite3",
  "keywords": [
    "sql",
    "sqlite",
    "sqlite3",
    "database"
  ],
  "license": "BSD-3-Clause",
  "main": "./lib/sqlite3",
  "name": "sqlite3",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/node-sqlite3.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "prepublish": "npm ls",
    "pretest": "node test/support/createdb.js",
    "test": "mocha -R spec --timeout 480000"
  },
  "version": "3.1.8"
}
